{
    "cSpell.words": [
        "breadcrum",
        "Breadcrums",
        "Breadrcums",
        "carticon",
        "cartitems",
        "descriptionbox",
        "loadmore",
        "loginsignup",
        "NEEM",
        "newletter",
        "productdisplay",
        "promobox",
        "promocode",
        "relatedproducts",
        "SELLLERS",
        "shopcategory",
        "TTFB",
        "womens"
    ]
}